:host {
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  padding: 1rem;
} 

.credit-card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}